<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BankaSpotNew.Admin.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Bankaspot" name="description" />
    <meta content="Bankaspot" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <%--<link href="../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />--%>

    <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-select-bs5/css/select.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="../content/toastr.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/toastr.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": false}'>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="navbar-custom">
                <div class="container-fluid">

                    <ul class="list-unstyled topnav-menu float-end mb-0">


                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="../user.png" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ms-1">Admin <i class="mdi mdi-chevron-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">

                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <a href="ChangePassword.aspx" class="dropdown-item notify-item">
                                    <i class="ri-lock-line"></i>
                                    <span>Change Password</span>
                                </a>

                                <div class="dropdown-divider"></div>
                                <a href="Logout.aspx" class="dropdown-item notify-item">
                                    <i class="ri-logout-box-line"></i>
                                    <span>Logout</span>
                                </a>

                            </div>
                        </li>
                    </ul>

                    <div class="logo-box">
                        <a href="#" class="logo logo-dark text-center">
                            <span class="logo-sm">
                                <img src="../assets/images/logo-sm-dark.png" alt="" height="24">
                                <!-- <span class="logo-lg-text-light">Minton</span> -->
                            </span>
                            <span class="logo-lg">
                                <img src="../assets/images/logo-dark.png" alt="" height="20" style="width: 220px; height: 45px;">
                                <!-- <span class="logo-lg-text-light">M</span> -->
                            </span>
                        </a>

                        <a href="#" class="logo logo-light text-center">
                            <span class="logo-sm">
                                <img src="../assets/images/logo-sm.png" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="../assets/images/logo-light.png" alt="" height="20" style="width: 220px; height: 45px;">
                            </span>
                        </a>
                    </div>

                    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                        <li>
                            <button class="button-menu-mobile waves-effect waves-light">
                                <i class="fe-menu"></i>
                            </button>
                        </li>

                        <li>
                            <!-- Mobile menu toggle (Horizontal Layout)-->
                            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>

                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="topnav">
                <div class="container-fluid">
                    <%--<nav class="navbar navbar-light navbar-expand-xl topnav-menu">--%>
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-dashboard" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-dashboard-line me-1"></i>Branches
                                        <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-dashboard">
                                        <a href="AddBranch.aspx" class="dropdown-item">Add Branch</a>
                                        <a href="ShowBranches.aspx" class="dropdown-item">Show Branches</a>
                                        <a href="ShowAllCases.aspx" class="dropdown-item">Cases</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-apps" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-apps-2-line me-1"></i>Regions
                                        <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-apps">

                                        <a href="AddRegion.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Region</a>
                                        <a href="ShowRegion.aspx" class="dropdown-item"><i class="ri-message-2-line align-middle me-1"></i>Show Region</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-ui" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-apps-2-line me-1"></i>Products & Case Status 
                                        <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-apps">

                                        <a href="AddProducts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Products</a>
                                        <a href="AddCaseStatus.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Case Status</a>
                                        <a href="AddBankCodes.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Bank Codes </a>
                                        <a href="AddSliders.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Banners</a>
                                        <a href="ShowLoanQueries.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Loan Queries</a>
                                    </div>
                                </li>
                               <%-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-email" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-apps-2-line me-1"></i>Payouts
                                        <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-apps">

                                        <a href="ShowConnectorPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Connector Payouts</a>
                                        <a href="ShowConnectorPaidPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Connector Paid Payouts</a>
                                        <a href="ShowEmployeePayout.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Employee Payouts</a>
                                        <a href="ShowEmployeePaidPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Employee Paid Payouts</a>
                                        <a href="ShowFreelancerPayout.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Freelancer Payouts</a>
                                        <a href="ShowFreelancerPaidPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Freelancer Paid Payouts</a>
                                        <a href="MarketingEmpPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Marketing Emp. Payouts</a>
                                        <a href="MarketingEmpPaidPayouts.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Marketing Emp. Paid Payouts</a>
                                    </div>
                                </li>--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-pages-line me-1"></i>Connectors & Freelancer
                                        <div class="arrow-down"></div>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="topnav-ui">
                                        <a href="ConnectorsList.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Connectors List</a>
                                        <a href="DownloadConnectorDocs.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Connector Docs</a>
                                         <a href="ConnectorsListForMapping.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Map Connectors To Branch</a>
                                        <a href="DownloadFreelancerDocs.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Freelancer Docs</a>
                                        <a href="FreelancersList.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Freelancers List</a>
                                         <a href="FreelancerListForMapping.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Map Freelancers To Branch</a>
                                        <%--<a href="ShowConnectors.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Connector Withdrawal</a>
                                        <a href="ShowFreelancers.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Freelancer Withdrawal</a>--%>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-layout" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-layout-line me-1"></i>Employees & Marketing Emp.
                                        <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-layout">
                                        <%--<a href="EmployeeListForMapping.aspx" class="dropdown-item">Map Employee</a>--%>
                                        <a href="EmployeesList.aspx" class="dropdown-item">Employee List</a>
                                        <%--<a href="ShowEmployees.aspx" class="dropdown-item">Employee Withdrawal</a>
                                        <a href="ShowMarketingEmp.aspx" class="dropdown-item">Marketing Employee Withdrawal</a>--%>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-apps123" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-apps-2-line me-1"></i>Accountant
         <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-apps123">

                                        <a href="AddAccountant.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Accountant</a>
                                        <a href="AddBanker.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Banker</a>
                                        <a href="AddStaff.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Add Staff</a>
                                        <a href="ShowCustomers.aspx" class="dropdown-item"><i class="ri-calendar-2-line align-middle me-1"></i>Customers</a>
                                    </div>
                                </li>
                                <%-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="AddBankCodes.aspx" id="topnav-layout2" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-layout-line me-1"></i> Bank Codes 
                                    </a>
                                    
                                </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="AddSliders.aspx" id="topnav-layout3" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-layout-line me-1"></i> Banners
                                    </a>
                                    
                                </li>--%>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="rightbar-overlay"></div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <script>document.write(new Date().getFullYear())</script>
                        &copy; Copyright by <a href="#">MT Web Technologies</a>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end footer-links d-none d-sm-block">
                            <a href="javascript:void(0);">About Us</a>
                            <a href="javascript:void(0);">Help</a>
                            <a href="javascript:void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="../assets/js/vendor.min.js"></script>
    <%-- <script src="../assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <script src="../assets/js/pages/sweet-alerts.init.js"></script>--%>
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
    <script src="../assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="../assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="../assets/js/pages/datatables.init.js"></script>

    <script src="../assets/libs/jquery-knob/jquery.knob.min.js"></script>
    <%--<script src="../assets/libs/apexcharts/apexcharts.min.js"></script>--%>
    <script src="../assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <%--<script src="../assets/js/pages/dashboard-sales.init.js"></script>--%>
    <script src="../assets/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridBranches').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridBranches_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridRegion').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridRegion_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridProducts').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridProducts_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridConnector').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridConnector_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridBankCodes').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridBankCodes_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#ContentPlaceHolder1_GridAllCases').DataTable({
                lengthChange: false,
                buttons: ['copy', 'csv', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#ContentPlaceHolder1_GridAllCases_wrapper .col-md-6:eq(0)');
        });
    </script>
</body>
</html>
